# haire_care_android

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/haircare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haircare/: EnterOtpActivity.java  HomeActivity.java  LoginActivity.java  LoginHuaweiActivity.java  MainActivity.java  SetPassWordActivity.java  SplashActivity.java
app/src/main/java/com/example/haircare/Activities/Booking/: BookingActivity.java  HistoryCutActivity.java
app/src/main/java/com/example/haircare/Fragments/MainApp/: HomeFragment.java
app/src/main/java/com/example/haircare/Modal/: ViewPagerAdapter.java
app/src/main/java/com/example/haircare/Model/: Config.java
app/src/main/java/com/example/haircare/Share/: Common.java  DataLocalManager.java  MyApplication.java  MySharedPreferences.java  NetworkChangeListener.java
app/src/main/res/color/: color_nav.xml
app/src/main/res/drawable/: background_border_black.xml  background_buttom_money.xml  continue_btn.xml  customcircle_button.xml  ic_baseline_navigate_next_24.xml  ic_baseline_sms_24.xml
app/src/main/res/drawable-v24/: background_bottomnav_home.xml  shadow.xml
app/src/main/res/layout/: activity_customer_booking.xml  activity_enter_otp.xml  activity_history_cut.xml  activity_home.xml  activity_login.xml  activity_login_huawei.xml  activity_main.xml  activity_set_pass_word.xml  activity_splash.xml  dialog_check_internet.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haircare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
