<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".EnterOtpActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logomain" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify PhoneNumber"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/VerifyOtp"
        />

    <EditText
        android:id="@+id/txtOtpCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VerifyOtp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:hint="OTP CODE"
        android:padding="20dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/sendOtpAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSendOtpCode"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="I didn't receive otp code" />

    <Button
        android:id="@+id/btnSendOtpCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtOtpCode"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Send"
        android:background="@drawable/continue_btn"
        android:gravity="center" />

</LinearLayout>